# CineMates20

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/cinemates20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinemates20/: FacebookActivity.java  FeedFragment.java  GoogleActivity.java  OpeningActivity.java
app/src/main/java/com/cinemates20/Model/: Comment.java  Feed.java  Movie.java  MovieList.java  Notification.java  Review.java  User.java
app/src/main/java/com/cinemates20/Presenter/: FeedPresenter.java  FriendListPresenter.java  FriendsRequestPresenter.java  GenresPresenter.java  HomePresenter.java  LoginPresenter.java  MenuPresenter.java  MovieCardPresenter.java  MovieListUserPresenter.java  MyListsPresenter.java  MyReviewsPresenter.java  NavigationPresenter.java  NotificationPresenter.java  PersonalReviewPresenter.java  ReportPresenter.java  ResetPasswordPresenter.java  ReviewCardPresenter.java  SearchMoviePresenter.java  SearchUserPresenter.java  SeeAllReviewPresenter.java  SignupPresenter.java  UserProfilePresenter.java  UsernamePresenter.java  UsersReactionPresenter.java  (+2 more)
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in.xml  fade_out.xml  slide_in.xml  slide_in_top.xml  slide_out.xml  slide_out_top.xml
app/src/main/res/drawable/: bottom_card_shape.xml  bottom_nav_shape.xml  bottom_nav_style.xml  button_dialog_shape.xml  button_text.xml  card_view_movie_card_style.xml  daeliminare_3.xml  ic_angry.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_24.xml  ic_baseline_error_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_stars_24.xml  ic_clapping.xml  ic_facebook_3.xml  ic_heart.xml  ic_tmdb_logo.xml  shadow_effect.xml  style_card_review_view.xml  text_box_list_style.xml
app/src/main/res/drawable-v24/: bg_shape.xml  button_bg.xml  dialog_shape.xml  edit_text_bg.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  menu_item_selected_bg.xml  menu_item_selected_icon_text.xml
app/src/main/res/layout/: activity_authentication.xml  activity_navigation.xml  activity_opening.xml  activity_reset_password.xml  activity_review_card.xml  activity_username.xml  activity_write_review.xml  cast_row.xml  cast_row_shimmer_effect.xml  comment_user_row.xml  dialog_create_new_list.xml  dialog_rate.xml  feed_friendship_row.xml  feed_review_row.xml  feed_review_valuation.xml  fragment_feed.xml  fragment_friend_list.xml  fragment_genres.xml  fragment_home.xml  fragment_menu.xml  fragment_movie_card.xml  fragment_movie_list_user.xml  fragment_my_lists.xml  fragment_my_reviews.xml  fragment_notification.xml  fragment_personal_review.xml  fragment_reactions_total.xml  fragment_screen.xml  fragment_screen_detail.xml  fragment_search.xml  fragment_see_all_review.xml  fragment_tab_search.xml  fragment_user_profile.xml  fragment_user_tab.xml  fragment_users_reactions.xml  generic_notification_row.xml  generic_row.xml  genre_movie_layout.xml  genre_row.xml  home_movie_layout.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: animation.json
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cinemates20/: ExampleUnitTest.java  MovieTest.java  SignUpTest.java
(+101 files in other folders)
