plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30

    configurations {
        all {
            exclude module: 'commons-logging'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }


    defaultConfig {
        applicationId "com.cinemates20_v1"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.0'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Remember me function
    implementation 'io.github.pilgr:paperdb:2.7.1'

    //Facebook login
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)' //'com.facebook.android:facebook-android-sdk:5.13.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.0.1')

    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //Firebase Database
    implementation 'com.google.firebase:firebase-firestore:23.0.0'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.google.firebase:firebase-analytics'

    //for the top and bottom navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    //TMDB
    implementation group: 'com.github.holgerbrandl', name: 'themoviedbapi', version:'1.12'

    //images
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //for animation
    implementation "com.airbnb.android:lottie:3.7.0"

    //for backdrop picture
    implementation 'io.github.florent37:shapeofview:1.4.7'

    //for annotations
    implementation 'com.android.support:support-annotations:28.0.0'

    //for Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //for refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //for animated movie
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
}
