<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Rate this"
        android:id="@+id/rateReview"
        android:icon="@drawable/ic_baseline_stars_24"
        android:iconTint="@color/black"
        app:showAsAction="always"/>

    <item
        android:id="@+id/reportForSpoiler"
        android:title="Report for spoiler"
        />

    <item
        android:id="@+id/reportForLanguage"
        android:title="Report for inappropriate language"/>

</menu>