<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="80dp"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <io.github.florent37.shapeofview.shapes.ArcView
            android:id="@+id/arcView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="50.0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_arc_height="35dp"
            app:shape_arc_position="bottom">

            <ImageView
                android:scaleType="fitStart"
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_tmdb_logo"/>

        </io.github.florent37.shapeofview.shapes.ArcView>

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_marginEnd="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="MovieTitle"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/nexa_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arcView" />

        <TextView
            android:id="@+id/valutation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nexa_bold"
            android:text="Valutation"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieTitle" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintStart_toEndOf="@+id/valutation"
            app:layout_constraintTop_toBottomOf="@+id/movieTitle" />

        <TextView
            android:id="@+id/rateThis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate this"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/nexa_bold"
            app:layout_constraintStart_toEndOf="@+id/star"
            app:layout_constraintTop_toBottomOf="@+id/movieTitle"/>

        <ImageView
            android:id="@+id/starValutation"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_star_outline_24"
            app:layout_constraintStart_toEndOf="@+id/rateThis"
            app:layout_constraintTop_toBottomOf="@+id/movieTitle"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonAddToList"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#387BE1"
            android:src="@drawable/ic_baseline_add_24"
            app:fabCustomSize="45dp"
            app:layout_constraintStart_toEndOf="@+id/starValutation"
            app:layout_constraintTop_toBottomOf="@+id/movieTitle" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonRemoveFromList"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#ff0033"
            android:src="@drawable/ic_baseline_remove_24"
            app:fabCustomSize="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/buttonAddToList"
            app:layout_constraintTop_toBottomOf="@+id/movieTitle" />

        <Button
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/button_bg"
            android:text="Write review"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/valutation" />

        <TextView
            android:fontFamily="@font/nexa_bold"
            android:id="@+id/moviePlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:includeFontPadding="false"
            android:layout_marginTop="15dp"
            android:maxLines="2"
            android:padding="2dp"
            android:text="Plot"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:fontFamily="@font/nexa_light"
            android:id="@id/movieOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:text="plot"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moviePlot" />

        <TextView
            android:fontFamily="@font/nexa_bold"
            android:id="@+id/textViewCast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:text="Cast"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieOverview" />

        <androidx.cardview.widget.CardView
            android:id="@+id/viewCast"
            app:cardElevation="0dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCast">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:shimmer_repeat_mode="restart"
                    android:backgroundTint="@android:color/transparent"
                    app:shimmer_shape="radial"
                    android:orientation="horizontal"
                    android:animationCache="true"
                    android:animateLayoutChanges="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <include layout="@layout/cast_row_shimmer_effect"/>
                        <include layout="@layout/cast_row_shimmer_effect"/>
                        <include layout="@layout/cast_row_shimmer_effect"/>
                        <include layout="@layout/cast_row_shimmer_effect"/>
                        <include layout="@layout/cast_row_shimmer_effect"/>
                        <include layout="@layout/cast_row_shimmer_effect"/>
                        <include layout="@layout/cast_row_shimmer_effect"/>
                        <include layout="@layout/cast_row_shimmer_effect"/>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerReviewCast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCast"
                tools:listitem="@layout/cast_row"
                android:clipToPadding="false"
                android:scrollbars="horizontal"
                android:visibility="gone"/>
        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/friendReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="Friends Review"
            android:fontFamily="@font/nexa_bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewCast" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:state_pressed="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:focusable="true"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendReview"
            tools:listitem="@layout/review_user_row" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView >