<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/fragment_search"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SearchMovieTabFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="snap|scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/transparent">

                <EditText
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/transparent"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!--

    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="@string/search"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="@+id/searchView"
        />

    -->


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />


            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/action"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/action"
                        android:alpha="0.75"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/daeliminare_3"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="Action"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/adventure"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/adventure"
                        android:alpha="0.75"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/daeliminare_3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="Adventure"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/animation"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/animation"
                        android:alpha="0.75"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/daeliminare_3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="Animation"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/comedy"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/comedy"
                        android:alpha="0.75"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/daeliminare_3"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="Comedy"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/crime"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/crime"
                        android:alpha="0.75"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/daeliminare_3"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="Crime"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/documentary"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/documentary"
                        android:alpha="0.75"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/daeliminare_3"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="Documentary"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/drama"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drama"
                        android:alpha="0.75"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/daeliminare_3"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="Drama"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/family"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/family"
                        android:alpha="0.75"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/daeliminare_3"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="Family"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fantasy"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fantasy"
                        android:alpha="0.75"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/daeliminare_3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="Fantasy"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/history"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/history"
                        android:alpha="0.75"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/daeliminare_3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="History"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/horror"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/horror"
                        android:alpha="0.75"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/daeliminare_3"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="Horror"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/music"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/music"
                        android:alpha="0.75"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/daeliminare_3"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="Music"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mistery"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mistery"
                        android:alpha="0.75"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/daeliminare_3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="Mistery"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/romance"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/romance"
                        android:alpha="0.75"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/daeliminare_3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="Romance"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/scienceFiction"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/science_fiction"
                        android:alpha="0.75"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/daeliminare_3"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="Science fiction"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/thriller"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/thriller"
                        android:alpha="0.75"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/daeliminare_3"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="Thriller"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/war"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/war"
                        android:alpha="0.75"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/daeliminare_3"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="War"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/western"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/western"
                        android:alpha="0.75"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/daeliminare_3"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="Western"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>